* {
    margin: 0%;
    padding: 0%;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #19c8fa;
    --transparent-background-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

body {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style-type: none;
    text-decoration: none;
}

::selection {
    background-color: var(--main-color);
    color: white ;
}

header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

header .container::after {
    content: "";
    height: 1px;
    position: absolute;
    bottom: 0;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    z-index: 1;
}

.container .logo img {
    height: 50px;
    align-items: center;
    display: flex;
    z-index: 10;
}

.container .nav {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    align-items: center;
}

.container .nav ul {
    display: flex;
}

.container .nav ul li a {
    display: block;
    color: white;
    padding: 10px;
    font-size: 14px;
    text-decoration: none;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
    border-bottom: #a2a2a2 1px solid;
}

.container .nav .form {
    color: white;
    border-left: white 1px solid;
    top: 50%;
    height: 40px;
    width: 30px;
    margin-left: 10px;
    position: relative;
}

.container .nav .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 14px;
    transition: 0.3s;
    cursor: pointer;
}

.container .nav ul li a.active,
.container .nav ul li a:hover {
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
}

.container .nav .form i:hover {
    color: var(--main-color);
}

.nav .menu {
    color: white;
    font-size: 22px;
    display: none;
}

@media (max-width: 767px) {
    .nav .menu {
        display: block !important;
    }
    
    .nav.form {
        display: none;
    }
    .container .nav ul {
        display: none;
    }
    .nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: black;
    }
    .nav .menu + ul li a {
        padding: 15px;
    }
}

header {
    background-image: url(../images/peakpx.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.overlay {
    background-color: rgb(0, 0, 0, 0.6);
    min-height: 100vh;
    position: relative;
}

.landing {
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
}

.landing .text {
    background-color: var(--transparent-background-color) ;
    display: flex;
    justify-content: flex-end;
    color: white;
    transform: translateY(-97px);
}

.landing .text .content {
    max-width: 500px;
    padding: 50px;
}

@media (max-width: 767px) {
    .landing {
        width: 100%;
    }
    .landing .text {
        width: 100%;
        justify-content: center;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.services .container {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    padding-top: 100px;
}

.services .title {
    text-align: center;
    margin-bottom: 50px;
}

.services .title h2 {
    font-size: 47px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
}

.services .title h2::before {
    content: "";
    position: absolute;
    top: 120%;
    background-color: black;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    margin-top: 20px;
}

.services .title h2::after {
    content: "";
    position: absolute;
    top: 100%;
    margin-top: 20px;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.services .title p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
}

.services .content .service {
    display: flex;
}

.services .content .service i {
    margin-right: 50px;
    font-size: 50px;
}

.services .content .service h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .content .service p {
    line-height: 2;
    color: #777;
}

@media (max-width: 768px) {
    .services .title p {
        padding: 20px;
        width: auto;
    }
    .services .content {
        grid-row-gap: 20px;
    }
    .services .service {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
        padding: 20px;
    }
    .services .content .service i {
        margin: 0 0 30px;
    }
}

.design {
    padding: 0 100;
    height: 600px;
    background-image: url(../images/bck2.png);
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.design .image img {
    height: 550px;
    position: absolute;
    top: 30%;
    left: 10%;
}

.design .text {
    color: white;
    position: absolute;
    right: 0;
    padding: 50px;
    width: 50%;
    top: 50%;
    background-color: var(--transparent-background-color);
    transform: translateY(-50%);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    font-size: xx-large;
}

.design .text ul {
    color: white;
}

.design .text ul li {
    margin-bottom: 30px;
    display: flex;
    font-weight: lighter;
}
.design .text ul li i {
    margin-right: 20px;
    font-size: larger;
}

.design .text ul li h3 {
    font-weight: inherit;
}

@media (max-width: 768px) {
    .design .text {
        width: 100%;
        text-align: center;
    }
    .design .text ul {
    padding-left: 100px;
    }
    .design .image img {
        display: none ;
    }
}

.portfolio {
    padding-top: 100px;
}

.portfolio .title {
    text-align: center;
    margin-bottom: 50px;
}

.portfolio .title h2 {
    font-size: 47px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
}

.portfolio .title h2::before {
    content: "";
    position: absolute;
    top: 120%;
    background-color: black;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    margin-top: 20px;
}

.portfolio .title h2::after {
    content: "";
    position: absolute;
    top: 100%;
    margin-top: 20px;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.portfolio .title p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.portfolio .content {
    display: flex;
    justify-content: center;
}

.portfolio .content ul{
    display: flex;
    justify-content: center;
}

.portfolio .content ul li {
    margin-right: 15px;
    list-style: none;
    text-align: center;
    padding: 10px;
}

.portfolio .content ul .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .designs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;
}

.portfolio .designs .image {
    width: 25%;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.portfolio .designs .image img {
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    transition: 0.3S;
}

@media (max-width: 1199px) {
    .portfolio .imgs-container .box {
        width: 50% !important;
    }
}

@media (max-width: 767px) {
    .portfolio .designs .image {
        width: 100% ;
    }
}
.portfolio .designs .e img {
    transform: scale(1.02);
}
.portfolio .designs .i img {
    transform: scale(1.1);
}

.portfolio .designs .image .caption {
    position: absolute;
    bottom: 0;
    background-color: white ;
    padding: 20px;
    width: 100%;
    margin-bottom: -100%;
    transition: 0.3s;
}

.portfolio .designs .image .caption h4 {
    font-weight: normal !important;
    margin-bottom: 10px;
}

.portfolio .designs .image .caption p {
    color: var(--main-color);
}

.portfolio .designs .image:hover img {
    transform: scale(1.3);
}

.portfolio .designs .image:hover .caption {
    margin-bottom: 0px;
}

.portfolio .more {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portfolio .more a {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    font-size:large;
    text-align: center;
    text-decoration: none;
}

.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    background-color: rgb(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--transparent-background-color);
    padding: 50px 0px;
    color: white;
    width: 100%;
    text-align: center;
    line-height: 2;
}

.video .text h3 {
    font-size: 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    padding: 10px 20px;
    border: none ;
    text-transform: uppercase;
    color: white ;
}

.about {
    padding-top: 100px;
    position: relative;
    height: 60vh;
    overflow: hidden;
}

.about .title {
    text-align: center;
    margin-bottom: 50px;
}

.about .title h2 {
    font-size: 47px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.about .title h2::before {
    content: "";
    position: absolute;
    top: 120%;
    background-color: black;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    margin-top: 20px;
}

.about .title h2::after {
    content: "";
    position: absolute;
    top: 100%;
    margin-top: 20px;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.about .title p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.about .image {
    width: 600px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.about .image img {
    max-width: 100%;
    transform: translateY(50%);
}

.information {
    background-image: url(../images/bck3.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.information .text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--transparent-background-color);
    padding: 50px;
}

.information .text .section {
    margin: 10px 60px;
    text-align: center;
}

.information .text .section i {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 30px;
    text-align: center;
}

.information .text .section .num {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 30px;
    color: white
}

.information .text .section p {
    color: white;
}

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

.quote {
    background-image: url(../images/7657169.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote::before {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    content: "";
}

.quote .container {
    text-align: center;
    z-index: 2;
}

.quote .container q::before {
    content: open-quote;
}

.quote .container q::after {
    content: open-quote;
}

.quote .container q {
    color: white;
    font-size: 30px;
    line-height: 1.5;
    max-width: 700px;
    margin-bottom: 20px;
}

.quote .container p {
    font-size: 18px;
    color: white;
    margin-top: 20px;
}

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.pricing .title {
    text-align: center;
    margin-bottom: 50px;
}

.pricing .title h2 {
    font-size: 47px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.pricing .title h2::before {
    content: "";
    position: absolute;
    top: 120%;
    background-color: black;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    margin-top: 20px;
}

.pricing .title h2::after {
    content: "";
    position: absolute;
    top: 100%;
    margin-top: 20px;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .title p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.pricing .content .card {
    background-color: #fcfcfc;
    transition: 0.3s;
}

.pricing .content .card:hover {
    box-shadow: 10px 10px 10px 0 #ddd;
    transform: translateY(-20px);
}

.pricing .content .price {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 30px;
    text-align: center;
}

.pricing .content .price h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.pricing .content .price .num {
    font-size: 60px;
    font-weight: bolder;
    position: relative;
}

.pricing .content .price .num::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .content .features {
    text-align: center;
    border-bottom: 1px solid var(--main-color);
}

.pricing .content .features p {
    position: relative;
    padding-bottom: 20px;
    padding-top: 20px;
}

.pricing .content .features p::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .content .features .last::after {
    display: none;
}
.pricing .content .button {
    text-align: center;
    padding: 30px 0px;
}

.pricing .content .button button {
    padding: 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    background-color: #fcfcfc;
    transition: 0.13s;
}

.pricing .container .content .button button:hover {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    box-shadow: 5px 5px 10px 0 #ddd;
}

.pricing .content .button button:active {
    background-color: white;
    color: black;
}

.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.pricing .container a:hover {
    opacity: 0.7;
}

.subscribe {
    background-image: url(../images/earth.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
}

.subscribe .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}

@media (max-width: 768px) {
    .subscribe .container {
        justify-content: center;
        text-align: center;
    }
}
.subscribe .container form {
    position: relative;
    padding: 10px;
    display: flex;
    margin-right: 30px;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 25px;
    color: white;
}

.subscribe .container form input[type="email"] ::placeholder {
    color: white;
}
.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    width: 100%;
    border: 1px solid white;
    outline: none;
    background: none;
    color: white;
    border-right: none;
    width: calc(100% - 130px);
}

.subscribe .container form button[type="submit"] {
    background-color: var(--main-color);
    color: white;
    width: 130px;
    border: 1px solid white;
    border-left: none;
    padding: 20px;
    border-radius: 0;
    transition: 0.3s;
}

.subscribe .container form button[type="submit"]:hover {
    opacity: 0.8;
    cursor: pointer;
}

.subscribe .container p {
    color: white;
    line-height: 2;
    max-width: 650px;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contact .title {
    text-align: center;
    margin-bottom: 50px;
}

.contact .title h2 {
    font-size: 47px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.contact .title h2::before {
    content: "";
    position: absolute;
    top: 120%;
    background-color: black;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    margin-top: 20px;
}

.contact .title h2::after {
    content: "";
    position: absolute;
    top: 100%;
    margin-top: 20px;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.contact .title p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.contact .content {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.contact .content form {
    flex-basis: 40%;
}

.contact .content form .main-input {
    width: 95%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}

.contact .content form input[type="submit"]:hover {
    opacity: 0.8;
}

.contact .content .info h4 {
    margin-bottom: 20px;
}

.contact .content .info p {
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(../images/earth.jpg);
    background-size: cover;
    position: relative;
}

.footer .container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.footer .container img {
    height: 50px;
}

.footer .container h2 {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    color: white;
    font-weight: normal;
}

.footer .container ul {
    display: flex;
    margin-bottom: 40px;
}

.footer .container ul li {
    list-style: none;
    margin-right: 20px;
}

.footer .container ul li i {
    color: white;
}

.footer .container p {
    color: white;
    text-align: center;
}

.footer .container p span {
    color: var(--main-color);
}